<!DOCTYPE html>
<html>

<head>
  <!--Lien vers Google fonts!-->
  <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway:300" rel="stylesheet">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

  <style>
  * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      color:inherit;
    }

    body,
    html {
      height: 100%;
    }

    .bg {
      /* The image used */
      background-image: url("https://scontent-cdg2-1.xx.fbcdn.net/v/t31.0-8/1974260_10203893444996354_4626629006158526395_o.jpg?oh=2e426e17c8018ddb85fc1b2d9aee3bd8&oe=5A15B4F5");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.4;
    }

    .container {
      height: 100%;
      background-color: black;
      text-decoration: none;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: white;

    }
    .captiontext {
    background-color: transparent;
    color: inherit;
    padding: 18px;
    font-size: 35px;
    letter-spacing: 5px;
    border-style: solid;
    border-color: white;
    border-width: 4px;
    text-decoration: none;
    font-family: raleway;
    }
    .captiontext:hover {
    background-color: white;
    color: black;
    }
    .bottom {
      position: absolute;
      left: 10px;
      top: 97.25%;
      width: 100%;
      text-align: left;
      color: white;
      font-family: raleway;
      font-size: 12px;

    }
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="bg" style="width:100%,height:100%;opacity:0,5;"> </div>
    <div class="caption">
      <span class="captiontext"><a href='./index.html'>ENTER</a></span>
    </div>
      <span class="bottom">Coded with much 🥐 in <i class="em em-fr"></i> </span>  
  </div>
</body>

</html>
